{
  "name": "xivalexander-utils",
  "version-string": "_",
  "builtin-baseline": "91393faf123c4f1d22ef3dbfb4ec03531bac907a",
  "dependencies": [
    "zlib",
    "nlohmann-json",
    "curlpp",
    "cryptopp",
    "freetype",
    "libvorbis",
    "srell"
  ]
}